CycloneDX/cdxgen/.github/actions/build-docker-image/action.yml
name: Build a Docker image
description: |
  This action does the actual building of an image, based on the given
  parameters. Depending on the configured 'action', the image is then pushed
  to a registry or loaded into the local Docker.

inputs:
  action:
    description: Action to run on completion of the build -- either 'load' or 'push''
    required: true
  dockerfile:
    description: Dockerfile that describes the image
    required: true
  labels:
    description: Labels to add to the image
  platforms:
    description: The platforms for which to build the image
    required: true
  tags:
    description: All tags for the image
    required: true
  target:
    description: Which stage in the Dockerfile to build
    required: true

runs:
  using: composite
  steps:
    - name: Build Docker image
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        labels: ${{ inputs.labels }}
        load: ${{ inputs.action == 'load' }}
        platforms: ${{ inputs.platforms }}
        push: ${{ inputs.action == 'push' }}
        tags: ${{ inputs.tags }}
        target: ${{ inputs.target }}

CycloneDX/cdxgen/.github/actions/build-docker-images-generate-attach-sboms/action.yml
- name: Build and push image
  uses: ./.github/actions/build-docker-image
  with:
    action: push
    dockerfile: ${{ inputs.dockerfile }}
    labels: ${{ steps.metadata.outputs.labels }}
    platforms: linux/amd64${{ inputs.build-arm == 'true' && ',linux/arm64' || '' }}
    tags: ${{ inputs.tags || steps.metadata.outputs.tags }}
    target: ${{ inputs.target }}

CycloneDX/cdxgen/.github/actions/generate-attach-sbom/action.yml
- name: Build and load image
  uses: ./.github/actions/build-docker-image
  with:
    action: load
    dockerfile: ${{ inputs.dockerfile }}
    platforms: ${{ inputs.platform }}
    tags: ${{ inputs.tag }}
    target: ${{ inputs.target }}