CycloneDX/cdxgen/.github/actions/build-docker-image/action.yml
name: Build a Docker image
description: |
  This action does the actual building of an image, based on the given
  parameters.

inputs:
  dockerfile:
    description: Dockerfile that describes the image
    required: true
  docker-args:
    description: Arguments to pass to the docker build-process
  labels:
    description: Labels to add to the image
  output:
    description: Controls what should be done with the image(s) after building
  platforms:
    description: The platforms for which to build the image
    required: true
  tags:
    description: All tags for the image
  target:
    description: Which stage in the Dockerfile to build
    required: true

runs:
  using: composite
  steps:
    - name: Build Docker image
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      with:
        build-args: |
          ${{ inputs.docker-args }}
        context: .
        file: ${{ inputs.dockerfile }}
        labels: ${{ inputs.labels }}
        outputs: ${{ inputs.output }}
        platforms: ${{ inputs.platforms }}
        tags: ${{ inputs.tags }}
        target: ${{ inputs.target }}

CycloneDX/cdxgen/.github/actions/build-docker-images-generate-attach-sboms/action.yml
- name: Build and push image
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ inputs.dockerfile }}
    docker-args: ${{ inputs.docker-args }}
    labels: ${{ steps.metadata.outputs.labels }}
    output: type=registry
    platforms: linux/amd64${{ inputs.build-arm == 'true' && ',linux/arm64' || '' }}
    tags: ${{ inputs.tags || steps.metadata.outputs.tags }}
    target: ${{ inputs.target }}

CycloneDX/cdxgen/.github/workflows/build-image.yml
- name: Build image
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ matrix.imagefile }}
    docker-args: |
      ${{ steps.versions.outputs.docker-args }}
    platforms: ${{ matrix.platform }}
    target: cdxgen